<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="/home">
                <img src="./assets/Wesley (2).png" alt="logo" width="250px">
            </a>
        </div>
        <div class="headertext">
            <h1>Sobre Mim</h1>
            <p>Aqui você descobre um pouco da minha vida e expectativas</p>
        </div>
    </header>

    <nav>
        <a href="/home">Início</a>
        <a href="/sobre">Sobre</a>
        <a href="/contato">Contato</a>
        <a href="/postagens">Postagens</a>
    </nav>

    <section>
        <h2>Sobre Mim</h2>
        <p>Olá, meu nome é Wesley Batista e gosto muito da área de T.I. mais especificamente em Desenvolvimento de Sistemas. Este é o meu blog pessoal/profissional, onde compartilho minhas experiências, pensamentos e descobertas.</p>
        <p>Atualmente, estou cursando o técnico em Desenvolvimento de Sistemas. Meu objetivo com este blog é falar sobre à minha vida profissional, onde espero atingir um público maior no quesito empresa e ser chamado para a tal.</p>
        <p>Estou a procura de um emprego cuja a área seja parecida com o que estou cursando atualmente.</p>
        <p></p>
    </section>

    <footer>
        <p>&copy; 2024 Meu Blog Pessoal. Todos os direitos reservados.</p>
    </footer>

</body>
</html>